NeteaseCloudMusic.Wpf/UserControls/UCMvPlayer.xaml

<UserControl x:Class="NeteaseCloudMusic.Wpf.UserControls.UCMvPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.UserControls"
             xmlns:vm="clr-namespace:NeteaseCloudMusic.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MvViewModel}"
             d:DesignHeight="410" d:DesignWidth="960">
    <UserControl.Resources>
        <Storyboard x:Key="SB_ShowTools">
            <DoubleAnimation Storyboard.TargetName="gridTools"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5"
                             DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="SB_HideTools">
            <DoubleAnimation Storyboard.TargetName="gridTools"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:1"
                             DecelerationRatio="1"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource SB_ShowTools}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource SB_HideTools}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Image Source="../Resources/Image/mv_loading.png" Stretch="UniformToFill"/>
        <MediaElement x:Name="media" 
                      LoadedBehavior="Manual"
                      MediaOpened="Media_MediaOpened"
                      Source="{Binding Mv.Url, Converter={StaticResource StringToUriConverter}}"
                      MouseWheel="media_MouseWheel">
            <MediaElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="下载" 
                              Command="{Binding AddToDownloadCmd}"
                              CommandParameter="{Binding Mv.Url}"
                              Width="150"/>
                </ContextMenu>
            </MediaElement.ContextMenu>
        </MediaElement>
        <Grid Height="40" VerticalAlignment="Bottom"
              Background="#99000000"
              x:Name="gridTools">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" Style="{StaticResource ScaleButton}"
                        Margin="30 0"
                        Click="PauseOrResume">
                    <Grid>
                        <Ellipse Height="26" Width="26" Stroke="#88ffffff" />
                        <TextBlock FontFamily="{StaticResource SegoeAssets}"
                                   Text="&#xE102;"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   x:Name="txtPlayOrPause"/>
                    </Grid>
                </Button>

                <TextBlock VerticalAlignment="Center" Foreground="White"
                           FontSize="9.5">
                    <Run x:Name="tbCurrentTime"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Mv.Duration}"/>
                </TextBlock>
            </StackPanel>
            <Slider Grid.Column="1" Margin="20 0 20 0" 
                    Style="{StaticResource SliderMini}"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    Thumb.DragStarted="Slider_DragStarted"
                    Thumb.DragCompleted="Slider_DragCompleted"
                    PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
                    MouseMove="Slider_MouseMove"
                    x:Name="slider"
                    />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="10 0">
                <Border Width="20" BorderBrush="#616669" BorderThickness="1 0 0 0" Height="20"/>
                <Path Data="{StaticResource Icon.Volume}" Fill="White" VerticalAlignment="Center"
                      />
                <Slider Margin="10 0" Width="80" Maximum="1" Minimum="0" 
                        Value="{Binding ElementName=media, Path=Volume}"
                        IsMoveToPointEnabled="True"
                        VerticalAlignment="Center"
                        Style="{StaticResource SliderMini}"/>
            </StackPanel>
            <!--没什么软用-->
            <StackPanel Grid.Column="2"
                        Visibility="Collapsed"
                        Orientation="Horizontal">
                <Slider Margin="0 5" Width="80" Maximum="1" Minimum="0" Value="{Binding ElementName=media, Path=Volume}"
                        IsMoveToPointEnabled="True"/>
                <Border Width="20" BorderBrush="#616669" BorderThickness="0 0 1 0" Height="20"/>
                <TextBlock Text="1080P" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                <Border Width="20" BorderBrush="#616669" BorderThickness="0 0 1 0" Height="20"/>

                <Path Data="{StaticResource Icon.List}" RenderOptions.EdgeMode="Aliased" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Shuffle}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Heart}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.HeartSolid}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Order}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Search}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Play}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.User}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Music}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.RepeatOne}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.RepeatAll}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Local}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Download}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Cloud}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Radio}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.Add}" Fill="White" VerticalAlignment="Center"/>
                <Path Data="{StaticResource Icon.PlayList}" Fill="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
