NeteaseCloudMusic.Wpf/UserControls/UCNavigation.xaml

<UserControl
    x:Class="NeteaseCloudMusic.Wpf.UserControls.UCNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="44"
    d:DesignHeight="300"
    d:DesignWidth="192"
    Background="#f3f3f5"
    BorderBrush="#dddde1"
    BorderThickness="0,0,1,0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Close">
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="44"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Open">
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="192"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            x:Name="btnOpenCloseNavigation"
            Grid.Row="0"
            Width="44"
            Height="44"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Content="&#xE700;"
            FontFamily="{StaticResource SegoeAssets}"
            FontSize="14"
            Foreground="Black"
            Style="{StaticResource ScaleButton}" />
        <ListView
            x:Name="listviewNavigation"
            Grid.Row="1"
            Margin="-1"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ListViewNavigationItem}"
            ItemTemplate="{StaticResource NavigationTemplate}"
            ItemsSource="{Binding NavigationList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single" />
        <Grid Grid.Row="2">
            <Border BorderBrush="{StaticResource BorderBrush_Default_Brush}" BorderThickness="0,1,0,0" />
            <WrapPanel VerticalAlignment="Center">
                <StackPanel
                    Width="100"
                    Height="60"
                    Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="7,0"
                        Source="../Resources/Image/default_cover.png">
                        <Image.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Ellipse
                                        Width="35"
                                        Height="35"
                                        Fill="Black" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Image.OpacityMask>
                    </Image>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="用户名" />
                </StackPanel>
                <Button
                    Grid.Column="2"
                    Width="44"
                    Height="44"
                    Background="Transparent"
                    Style="{StaticResource ScaleButton}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="{StaticResource SegoeAssets}"
                        FontSize="16"
                        Foreground="#999999"
                        Text="&#xE8BD;"
                        TextAlignment="Center" />
                </Button>
                <Button
                    x:Name="btnOpenCloseSetting"
                    Grid.Column="2"
                    Width="44"
                    Height="44"
                    Background="Transparent"
                    Style="{StaticResource ScaleButton}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="{StaticResource SegoeAssets}"
                        FontSize="16"
                        Foreground="#999999"
                        Text="&#xE115;"
                        TextAlignment="Center" />
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
