NeteaseCloudMusic.Wpf/UserControls/UCTitleBar.xaml

<UserControl x:Class="NeteaseCloudMusic.Wpf.UserControls.UCTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.UserControls"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800">
    <Grid Background="#bc2f2e">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource NavigateButton}"
                        Visibility="Collapsed"
                        x:Name="btnGoBack"
                        />
            <TextBlock Text="网易云音乐" VerticalAlignment="Center"
                               Margin="12 0 0 0"
                               FontWeight="Normal"
                               Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Button x:Name="btnMinimum"
                    Content="&#xE921;"
                    FontSize="10"
                    Style="{StaticResource NavigateButton}"
                    >
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource OldToolTipStyle}" Content="最小化"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnMaximumAndRestore"
                    Content="&#xE922;"
                    FontSize="10"
                    Style="{StaticResource NavigateButton}"
                    >
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource OldToolTipStyle}" Content="最大化"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnClose"
                    Content="&#xE8BB;"
                    FontSize="10"
                    Style="{StaticResource NavigateButton}"
                    >
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource OldToolTipStyle}" Content="关闭"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
