NeteaseCloudMusic.Wpf/Pages/AlbumPage.xaml

<Page
    x:Class="NeteaseCloudMusic.Wpf.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NeteaseCloudMusic.Wpf.ViewModel"
    Title="AlbumPage"
    d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource GridBackground_Default_Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ClipToBounds="True">
            <Border Margin="-50">
                <controls:FadeInImage
                    x:Name="imgBg"
                    Source="{Binding Album.PicUrl, Converter={StaticResource StringToUriConverter}}"
                    Stretch="UniformToFill" />
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="-0.5" Color="Black" />
                        <GradientStop Offset="0.8" Color="Transparent" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.Effect>
                    <BlurEffect Radius="100" RenderingBias="Quality" />
                </Border.Effect>
            </Border>
            <TextBlock
                Margin="30,20"
                Foreground="{StaticResource TextForeground_Hover_Brush}"
                Text="专辑" />
            <Grid>
                <Border
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                    Height="200"
                    Margin="30,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#e7e7e9"
                    BorderThickness="1">
                    <Grid>
                        <controls:FadeInImage
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding Album.PicUrl, Converter={StaticResource StringToUriConverter}}"
                            Stretch="UniformToFill" />
                        <Border
                            Height="15"
                            VerticalAlignment="Top"
                            Background="Black"
                            Opacity="0.2">
                            <Border.OpacityMask>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <!--  还没绑定就不显示了  -->
                        <StackPanel
                            Height="15"
                            Margin="0,0,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SegoeAssets}"
                                Foreground="White"
                                Text="&#xE7F6;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="White"
                                Text="31万" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Image
                    Width="40"
                    Height="200"
                    Margin="230,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="pack://application:,,,/Resources/Image/album_big.png"
                    Stretch="Fill" />
                <Grid Margin="290,50,0,0">
                    <StackPanel>
                        <TextBlock
                            FontSize="20"
                            FontWeight="Light"
                            Foreground="Black"
                            Text="{Binding Album.Name}" />
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{StaticResource TextForeground_Hover_Brush}"
                                Text="{Binding Album.Artist, StringFormat=歌手：{0}}" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{StaticResource TextForeground_Hover_Brush}"
                                Text="{Binding Album.PublishTime, StringFormat=发行时间：{0}}" />
                        </StackPanel>
                        <WrapPanel>
                            <Button
                                Height="28"
                                Margin="0,0,10,10"
                                Padding="10,0"
                                Background="{StaticResource ButtonBackground_Default_Brush}"
                                BorderBrush="{StaticResource ButtonBorderBrush_Default_Brush}"
                                BorderThickness="1"
                                Command="{Binding SearchVM.NotYetCmd}"
                                Style="{StaticResource ScaleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeAssets}"
                                        Foreground="{StaticResource TextForeground_Hover_Brush}"
                                        Text="&#xE8F4;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="收藏(0)" />
                                </StackPanel>
                            </Button>
                            <Button
                                Height="28"
                                Margin="0,0,10,10"
                                Padding="10,0"
                                Background="{StaticResource ButtonBackground_Default_Brush}"
                                BorderBrush="{StaticResource ButtonBorderBrush_Default_Brush}"
                                BorderThickness="1"
                                Command="{Binding SearchVM.NotYetCmd}"
                                Style="{StaticResource ScaleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeAssets}"
                                        Foreground="{StaticResource TextForeground_Hover_Brush}"
                                        Text="&#xE8BD;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="评论(0)" />
                                </StackPanel>
                            </Button>
                            <Button
                                Height="28"
                                Margin="0,0,10,10"
                                Padding="10,0"
                                Background="{StaticResource ButtonBackground_Default_Brush}"
                                BorderBrush="{StaticResource ButtonBorderBrush_Default_Brush}"
                                BorderThickness="1"
                                Command="{Binding SearchVM.NotYetCmd}"
                                Style="{StaticResource ScaleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeAssets}"
                                        Foreground="{StaticResource TextForeground_Hover_Brush}"
                                        Text="&#xE72D;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="分享(0)" />
                                </StackPanel>
                            </Button>
                            <Button
                                Height="28"
                                Margin="0,0,10,10"
                                Padding="10,0"
                                Background="{StaticResource ButtonBackground_Default_Brush}"
                                BorderBrush="{StaticResource ButtonBorderBrush_Default_Brush}"
                                BorderThickness="1"
                                Command="{Binding SearchVM.NotYetCmd}"
                                Style="{StaticResource ScaleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeAssets}"
                                        Foreground="{StaticResource TextForeground_Hover_Brush}"
                                        Text="&#xE896;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="下载" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0">
            <ListView
                AlternationCount="2"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ListViewMusicItem}"
                ItemTemplate="{StaticResource AlbumMusicTemplate}"
                ItemsSource="{Binding Musics}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding SearchVM.ChangeSelectMusicCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding SearchVM.AddToPlaylistCmd}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                            Header="添加到播放列表" />
                        <Separator />
                        <MenuItem Command="{Binding SearchVM.NotYetCmd}" Header="收藏" />
                        <MenuItem Command="{Binding SearchVM.NotYetCmd}" Header="评论" />
                        <MenuItem Command="{Binding SearchVM.NotYetCmd}" Header="分享" />
                        <Separator />
                        <MenuItem
                            Command="{Binding SearchVM.AddToDownloadCmd}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                            Header="下载" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Page>
