NeteaseCloudMusic.Wpf/Pages/AlbumPage.xaml

<Page x:Class="NeteaseCloudMusic.Wpf.Pages.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
      xmlns:vm="clr-namespace:NeteaseCloudMusic.Wpf.ViewModel"
      d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumPage">

    <Grid Background="{StaticResource GridBackground_Default_Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ClipToBounds="True">
            <Border Margin="-50">
                <controls:FadeInImage x:Name="imgBg" Source="{Binding Album.PicUrl, Converter={StaticResource StringToUriConverter}}" Stretch="UniformToFill"/>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="Black" Offset="-0.5"/>
                        <GradientStop Color="Transparent" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.Effect>
                    <BlurEffect Radius="100" RenderingBias="Quality"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="专辑" Margin="30 20" Foreground="{StaticResource TextForeground_Hover_Brush}"/>
            <Grid>
                <Border Height="200" Width="{Binding RelativeSource={RelativeSource Self},Path=Height }"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 50 0 0"
                        BorderThickness="1" BorderBrush="#e7e7e9">
                    <Grid>
                        <controls:FadeInImage Stretch="UniformToFill" Source="{Binding Album.PicUrl, Converter={StaticResource StringToUriConverter}}"
                                              RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border Height="15" VerticalAlignment="Top" Background="Black" Opacity="0.2">
                            <Border.OpacityMask>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <!--还没绑定就不显示了-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Top" Height="15" Margin="0 0 3 0">
                            <TextBlock Text="&#xE7F6;" FontFamily="{StaticResource SegoeAssets}" Foreground="White" VerticalAlignment="Center" Margin="0 0 2 0"/>
                            <TextBlock Text="31万" FontSize="10"  VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Image Height="200" Width="40" Source="pack://application:,,,/Resources/Image/album_big.png"
                       Stretch="Fill" HorizontalAlignment="Left"
                       Margin="230 50 0 0" VerticalAlignment="Top"/>
                <Grid Margin="290 50 0 0">
                    <StackPanel>
                        <TextBlock Text="{Binding Album.Name}" FontWeight="Light" FontSize="20" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="{Binding Album.Artist, StringFormat=歌手：{0}}" VerticalAlignment="Center" Margin="10" FontSize="13" 
                                           Foreground="{StaticResource TextForeground_Hover_Brush}"/>
                            <TextBlock Text="{Binding Album.PublishTime,StringFormat=发行时间：{0}}" VerticalAlignment="Center" Margin="10" FontSize="12" 
                                           Foreground="{StaticResource TextForeground_Hover_Brush}"/>
                        </StackPanel>
                        <WrapPanel>
                            <Button Height="28" BorderThickness="1" 
                                    BorderBrush="{StaticResource ButtonBorderBrush_Default_Brush}"
                                    Padding="10 0" 
                                    Style="{StaticResource ScaleButton}"
                                    Background="{StaticResource ButtonBackground_Default_Brush}"
                                    Margin="0 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE8F4;" FontFamily="{StaticResource SegoeAssets}" Foreground="{StaticResource TextForeground_Hover_Brush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="收藏(0)" VerticalAlignment="Center" FontSize="12" 
                                           Foreground="Black" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button Height="28" BorderThickness="1" BorderBrush="{StaticResource ButtonBorderBrush_Default_Brush}"
                                    Padding="10 0" Background="{StaticResource ButtonBackground_Default_Brush}"
                                    Style="{StaticResource ScaleButton}"
                                    Margin="0 0 10 10"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE8BD;" FontFamily="{StaticResource SegoeAssets}" Foreground="{StaticResource TextForeground_Hover_Brush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="评论(0)" VerticalAlignment="Center" FontSize="12" 
                                           Foreground="Black" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button Height="28" BorderThickness="1" BorderBrush="{StaticResource ButtonBorderBrush_Default_Brush}"
                                    Padding="10 0" Background="{StaticResource ButtonBackground_Default_Brush}"
                                    Style="{StaticResource ScaleButton}"
                                    Margin="0 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE72D;" FontFamily="{StaticResource SegoeAssets}" Foreground="{StaticResource TextForeground_Hover_Brush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="分享(0)" VerticalAlignment="Center" FontSize="12" 
                                           Foreground="Black" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button Height="28" BorderThickness="1" BorderBrush="{StaticResource ButtonBorderBrush_Default_Brush}"
                                    Padding="10 0" Background="{StaticResource ButtonBackground_Default_Brush}"
                                    Style="{StaticResource ScaleButton}"
                                    Margin="0 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE896;" FontFamily="{StaticResource SegoeAssets}" Foreground="{StaticResource TextForeground_Hover_Brush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="下载" VerticalAlignment="Center" FontSize="12" 
                                           Foreground="Black" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0">
            <ListView BorderThickness="0" Background="Transparent" AlternationCount="2"
                      ItemTemplate="{StaticResource AlbumMusicTemplate}"
                      ItemContainerStyle="{StaticResource ListViewMusicItem}"
                      ItemsSource="{Binding Musics}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding ChangeSelectMusicCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加到播放列表" Command="{Binding AddToPlaylistCmd}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                  Path=PlacementTarget.SelectedItems}"/>
                        <Separator/>
                        <MenuItem Header="收藏" />
                        <MenuItem Header="下载"/>
                        <MenuItem Header="评论"/>
                        <MenuItem Header="分享"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Page>
