NeteaseCloudMusic.Wpf/Pages/ArtistPage.xaml

<Page
    x:Class="NeteaseCloudMusic.Wpf.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:NeteaseCloudMusic.Wpf.Behaviors"
    xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NeteaseCloudMusic.Wpf.ViewModel"
    Title="SingerPage"
    d:DataContext="{d:DesignInstance vm:ArtistViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#fafafc"
    mc:Ignorable="d">
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <controls:FadeInImage
                x:Name="imgBg"
                Margin="-50"
                Source="{Binding ArtistInfo.PicUrl, Converter={StaticResource StringToUriConverter}}"
                Stretch="UniformToFill" />
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Offset="-0.5" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Effect>
                <BlurEffect Radius="100" RenderingBias="Quality" />
            </Border.Effect>
        </Border>
        <TextBlock
            VerticalAlignment="Center"
            Foreground="#666"
            Text="歌手" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="200"
                Margin="0,0,20,0"
                BorderBrush="#e7e7e9"
                BorderThickness="1">
                <controls:FadeInImage
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding ArtistInfo.PicUrl, Converter={StaticResource StringToUriConverter}}"
                    Stretch="UniformToFill" />
            </Border>
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock FontSize="20" Text="{Binding ArtistInfo.Artist}" />
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Width="20"
                            Margin="0,2,0,0"
                            Data="{StaticResource Icon.Music}"
                            Fill="#999" />
                        <TextBlock Margin="0,0,0,10">
                            <Run Text="单曲数 : " />
                            <Run Foreground="{StaticResource TextForeground_Light_Brush}" Text="{Binding ArtistInfo.MusicSize}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="18" Margin="0,-2,0,0">
                            <Canvas Width="20" Height="20">
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource Icon.Local}"
                                    Fill="#999" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="0,0,0,10">
                            <Run Text="专辑数 : " />
                            <Run Foreground="{StaticResource TextForeground_Light_Brush}" Text="{Binding ArtistInfo.AlbumSize}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Width="20"
                            Margin="0,2,0,0"
                            Data="{StaticResource Icon.Play}"
                            Fill="#999" />
                        <TextBlock>
                            <Run Text="MV数 : " />
                            <Run Foreground="{StaticResource TextForeground_Light_Brush}" Text="{Binding ArtistInfo.MvSize}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:AnimatedTab
            x:Name="tab"
            Grid.Row="2"
            Margin="0,10,0,0"
            BorderThickness="0">
            <b:Interaction.Behaviors>
                <behaviors:AnimatedTabChangeBehavior />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ChangeTabSelectionCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=SelectedIndex}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="热门" />
                        <Run FontSize="10" Text="{Binding HotSongs.Count, Mode=OneWay}" />
                    </TextBlock>
                </TabItem.Header>
                <ListView
                    Grid.Row="0"
                    Width="{Binding ElementName=tab, Path=ActualWidth}"
                    AlternationCount="2"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ListViewMusicItem}"
                    ItemTemplate="{StaticResource SearchMusicTemplate}"
                    ItemsSource="{Binding HotSongs}"
                    SelectionChanged="StopSelectionChangedEventBubbling"
                    SelectionMode="Extended">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding MainVM.ChangeSelectMusicCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding SearchVM.AddToPlaylistCmd}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                Header="添加到播放列表" />
                            <Separator />
                            <MenuItem Command="{Binding SearchVM.NotYetCmd}" Header="收藏" />
                            <MenuItem Command="{Binding SearchVM.NotYetCmd}" Header="评论" />
                            <MenuItem Command="{Binding SearchVM.NotYetCmd}" Header="分享" />
                            <Separator />
                            <MenuItem Command="{Binding SearchVM.NavigateToArtistCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.ArtistIds}">
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run Text="歌手：" />
                                        <Run Text="{Binding Path=PlacementTarget.SelectedItem.Artist, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding SearchVM.NavigateToAlbumCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.AlbumId}">
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run Text="专辑：" />
                                        <Run Text="{Binding Path=PlacementTarget.SelectedItem.Album, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SearchVM.NavigateToMvCmd}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.MvId}"
                                Header="查看MV"
                                Visibility="{Binding Path=PlacementTarget.SelectedItem.MvId, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource IntToVisibilityConverter}}" />
                            <Separator />
                            <MenuItem
                                Command="{Binding SearchVM.AddToListCmd}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                Header="添加到本地音乐" />
                            <MenuItem
                                Command="{Binding SearchVM.AddToDownloadCmd}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                Header="下载" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </TabItem>
            <TabItem Header="专辑">
                <ListView
                    Width="{Binding ElementName=tab, Path=ActualWidth}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ListViewAlbumItem}"
                    ItemTemplate="{StaticResource ArtistAlbumTemplate}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.Albums}"
                    SelectionChanged="StopSelectionChangedEventBubbling"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding NavigateToAlbumCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem.Id}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListView>
            </TabItem>
            <TabItem Header="MV">
                <Grid>
                    <ContentControl ContentTemplate="{StaticResource Viewbox.Blank.Template}" Visibility="{Binding Mvs.Count, Converter={StaticResource IntToCollapsedConverter}}" />
                    <ListView
                        Grid.Row="0"
                        Width="{Binding ElementName=tab, Path=ActualWidth}"
                        AlternationCount="2"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource ListViewMvItem}"
                        ItemTemplate="{StaticResource SearchMvTemplate}"
                        ItemsSource="{Binding Mvs}"
                        SelectionChanged="StopSelectionChangedEventBubbling"
                        SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction Command="{Binding NavigateToMvCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem.Id}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="歌手详情">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl ContentTemplate="{StaticResource Viewbox.Blank.Template}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#999"
                        Text="没做╮(￣▽￣)╭" />
                </StackPanel>
            </TabItem>
            <TabItem Header="相似歌手">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl ContentTemplate="{StaticResource Viewbox.Blank.Template}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#999"
                        Text="没做╮(￣▽￣)╭" />
                </StackPanel>
            </TabItem>
        </controls:AnimatedTab>
    </Grid>
</Page>
