NeteaseCloudMusic.Wpf/Pages/ArtistPage.xaml

<Page x:Class="NeteaseCloudMusic.Wpf.Pages.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Pages"
      xmlns:vm="clr-namespace:NeteaseCloudMusic.Wpf.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
      xmlns:behaviors="clr-namespace:NeteaseCloudMusic.Wpf.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:ArtistViewModel}"
      Title="SingerPage"
      Background="#fafafc">
    <Grid Margin="30 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <controls:FadeInImage x:Name="imgBg"
                                  Margin="-50"
                                  Source="{Binding ArtistInfo.PicUrl, Converter={StaticResource StringToUriConverter}}" Stretch="UniformToFill"/>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="Black" Offset="-0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Effect>
                <BlurEffect Radius="100" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="歌手"
                   Foreground="#666"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin="0 0 20 0" BorderBrush="#e7e7e9" BorderThickness="1"
                    Width="200">
                <controls:FadeInImage Source="{Binding ArtistInfo.PicUrl, Converter={StaticResource StringToUriConverter}}"
                                      Stretch="UniformToFill"
                                      RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Grid Grid.Column="1" HorizontalAlignment="Left"
                  >
                <TextBlock Text="{Binding ArtistInfo.Artist}" FontSize="20"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Icon.Music}" Fill="#999" Width="20" Margin="0 2 0 0"/>
                        <TextBlock Margin="0 0 0 10">
                            <Run Text="单曲数 : "/>
                            <Run Text="{Binding ArtistInfo.MusicSize}" Foreground="{StaticResource TextForeground_Light_Brush}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="18" Margin="0 -2 0 0">
                            <Canvas Width="20" Height="20">
                                <Path Data="{StaticResource Icon.Local}" Fill="#999" Width="20" Height="20"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="0 0 0 10">
                            <Run Text="专辑数 : "/>
                            <Run Text="{Binding ArtistInfo.AlbumSize}" Foreground="{StaticResource TextForeground_Light_Brush}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Icon.Play}" Fill="#999" Width="20" Margin="0 2 0 0"/>
                        <TextBlock>
                            <Run Text="MV数 : "/>
                            <Run Text="{Binding ArtistInfo.MvSize}" Foreground="{StaticResource TextForeground_Light_Brush}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:AnimatedTab Grid.Row="2" BorderThickness="0" Margin="0 10 0 0"
                              x:Name="tab">
            <i:Interaction.Behaviors>
                <behaviors:AnimatedTabChangeBehavior/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding ChangeTabSelectionCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabControl},Path=SelectedIndex }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="热门"/>
                        <Run Text="{Binding HotSongs.Count,Mode=OneWay}" FontSize="10"/>
                    </TextBlock>
                </TabItem.Header>
                <ListView Grid.Row="0"
                          Background="Transparent"
                          BorderThickness="0" AlternationCount="2"
                          ItemTemplate="{StaticResource SearchMusicTemplate}"
                          ItemContainerStyle="{StaticResource ListViewMusicItem}"
                          ItemsSource="{Binding HotSongs}"
                          SelectionMode="Extended"
                          Width="{Binding ElementName=tab, Path=ActualWidth}"
                          SelectionChanged="StopSelectionChangedEventBubbling">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding MainVM.ChangeSelectMusicCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加到播放列表" Command="{Binding SearchVM.AddToPlaylistCmd}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                      Path=PlacementTarget.SelectedItems}"/>
                            <Separator/>
                            <MenuItem Header="收藏" />
                            <MenuItem Header="下载"/>
                            <MenuItem Header="评论"/>
                            <MenuItem Header="分享"/>
                            <Separator/>
                            <MenuItem Command="{Binding SearchVM.NavigateToArtistCmd}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                      Path=PlacementTarget.SelectedItem.ArtistIds}">
                                <MenuItem.Header>
                                    <TextBlock>
                                    <Run Text="歌手："/>
                                    <Run Text="{Binding Path=PlacementTarget.SelectedItem.Artist, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding SearchVM.NavigateToAlbumCmd}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                      Path=PlacementTarget.SelectedItem.AlbumId}">
                                <MenuItem.Header>
                                    <TextBlock>
                                    <Run Text="专辑："/>
                                    <Run Text="{Binding Path=PlacementTarget.SelectedItem.Album, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Header="查看MV"
                                      Visibility="{Binding Path=PlacementTarget.SelectedItem.MvId, RelativeSource={RelativeSource AncestorType=ContextMenu},Converter={StaticResource IntToVisibilityConverter}}"
                                      Command="{Binding SearchVM.NavigateToMvCmd}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                      Path=PlacementTarget.SelectedItem.MvId}"/>
                            <Separator/>
                            <MenuItem Header="添加到列表" Command="{Binding SearchVM.AddToListCmd}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                Path=PlacementTarget.SelectedItems}"/>
                            <MenuItem Header="下载" Command="{Binding SearchVM.AddToDownloadCmd}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                Path=PlacementTarget.SelectedItems}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </TabItem>
            <TabItem Header="专辑">
                <ListView Background="Transparent"
                          BorderThickness="0"
                          ItemTemplate="{StaticResource ArtistAlbumTemplate}"
                          ItemContainerStyle="{StaticResource ListViewAlbumItem}"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=TabControl},Path=DataContext.Albums }"
                          SelectionMode="Single"
                          Width="{Binding ElementName=tab, Path=ActualWidth}"
                          SelectionChanged="StopSelectionChangedEventBubbling">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cmd:EventToCommand Command="{Binding NavigateToAlbumCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem.Id }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </TabItem>
            <TabItem Header="MV">
                <ListView Grid.Row="0"
                          Background="Transparent"
                          BorderThickness="0" AlternationCount="2"
                          ItemTemplate="{StaticResource SearchMvTemplate}"
                          ItemContainerStyle="{StaticResource ListViewMvItem}"
                          ItemsSource="{Binding Mvs}"
                          SelectionMode="Single"
                          Width="{Binding ElementName=tab, Path=ActualWidth}"
                          SelectionChanged="StopSelectionChangedEventBubbling">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cmd:EventToCommand Command="{Binding NavigateToMvCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem.Id }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </TabItem>
            <TabItem Header="歌手详情">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentControl Content="{StaticResource ViewBox.Blank}"/>
                    <TextBlock Text="没做╮(￣▽￣)╭" Foreground="#999"  HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="相似歌手">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentControl Content="{StaticResource ViewBox.Blank}"/>
                    <TextBlock Text="没做╮(￣▽￣)╭" Foreground="#999"  HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </controls:AnimatedTab>
    </Grid>
</Page>
