NeteaseCloudMusic.Wpf/Pages/DownloadPage.xaml

<Page x:Class="NeteaseCloudMusic.Wpf.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Download,Source={StaticResource Locator}}"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
      xmlns:behaviors="clr-namespace:NeteaseCloudMusic.Wpf.Behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadPage">

    <Grid Margin="30 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="下载管理" VerticalAlignment="Bottom"
                   Foreground="#666"/>
        <controls:AnimatedTab Grid.Row="1" BorderThickness="0"
                              Background="Transparent">
            <i:Interaction.Behaviors>
                <behaviors:AnimatedTabChangeBehavior/>
            </i:Interaction.Behaviors>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="歌曲"/>
                        <Run Text="0" FontSize="10"/>
                    </TextBlock>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentControl Content="{StaticResource ViewBox.Blank}"/>
                        <TextBlock Text="没做╮(￣▽￣)╭" Foreground="#999"  HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="节目"/>
                        <Run Text="0" FontSize="10"/>
                    </TextBlock>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentControl Content="{StaticResource ViewBox.Blank}"/>
                        <TextBlock Text="没做╮(￣▽￣)╭" Foreground="#999"  HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="MV"/>
                        <Run Text="0" FontSize="10"/>
                    </TextBlock>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentControl Content="{StaticResource ViewBox.Blank}"/>
                        <TextBlock Text="没做╮(￣▽￣)╭" Foreground="#999"  HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="正在下载"/>
                        <Run Text="{Binding Downloads.Count,Mode=OneWay}" FontSize="10"/>
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <TextBlock Text="暂无正在下载" 
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TextForeground_Light_Brush}"/>
                    <Grid Visibility="{Binding Downloads.Count,Mode=OneWay,Converter={StaticResource IntToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                    	    <RowDefinition Height="50" />
                    	    <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource ScaleButton}"
                                                            Padding="0"
                                                            Background="Transparent"
                                                            Foreground="Black"
                                                            Margin="15 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{StaticResource SegoeAssets}" Text="&#xE896;"
                                                   Margin="0 0 5 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="全部开始" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Border BorderThickness="1 0 0 0" BorderBrush="{StaticResource BorderBrush_Default_Brush}"
                                                        Height="15"/>
                            <Button Style="{StaticResource ScaleButton}"
                                                        Padding="0"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        Margin="15 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource SegoeAssets}" Text="&#xE74D;"
                                               Margin="0 0 5 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="全部清空" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView Margin="0"
                                  Grid.Row="1"
                                  AlternationCount="2"
                                  ItemTemplate="{StaticResource DownloadTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewMusicItem}"
                                  ItemsSource="{Binding Downloads}"
                                  BorderThickness="0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </controls:AnimatedTab>
    </Grid>
</Page>
