NeteaseCloudMusic.Wpf/Pages/DownloadPage.xaml

<Page
    x:Class="NeteaseCloudMusic.Wpf.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:NeteaseCloudMusic.Wpf.Behaviors"
    xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DownloadPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Download, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Bottom"
            Foreground="#666"
            Text="下载管理" />
        <controls:AnimatedTab
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0">
            <b:Interaction.Behaviors>
                <behaviors:AnimatedTabChangeBehavior />
            </b:Interaction.Behaviors>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="歌曲" />
                        <Run FontSize="10" Text="0" />
                    </TextBlock>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl ContentTemplate="{StaticResource Viewbox.Blank.Template}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#999"
                        Text="没做╮(￣▽￣)╭" />
                </StackPanel>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="节目" />
                        <Run FontSize="10" Text="0" />
                    </TextBlock>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl ContentTemplate="{StaticResource Viewbox.Blank.Template}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#999"
                        Text="没做╮(￣▽￣)╭" />
                </StackPanel>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="MV" />
                        <Run FontSize="10" Text="0" />
                    </TextBlock>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl ContentTemplate="{StaticResource Viewbox.Blank.Template}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#999"
                        Text="没做╮(￣▽￣)╭" />
                </StackPanel>
            </TabItem>
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="正在下载" />
                        <Run FontSize="10" Text="{Binding Downloads.Count, Mode=OneWay}" />
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <TextBlock
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextForeground_Light_Brush}"
                        Text="暂无正在下载" />
                    <Grid Visibility="{Binding Downloads.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="15,0"
                                Padding="0"
                                Background="Transparent"
                                Foreground="Black"
                                Style="{StaticResource ScaleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeAssets}"
                                        Text="&#xE896;" />
                                    <TextBlock VerticalAlignment="Center" Text="全部开始" />
                                </StackPanel>
                            </Button>
                            <Border
                                Height="15"
                                BorderBrush="{StaticResource BorderBrush_Default_Brush}"
                                BorderThickness="1,0,0,0" />
                            <Button
                                Margin="15,0"
                                Padding="0"
                                Background="Transparent"
                                Command="{Binding ClearCmd}"
                                Foreground="Black"
                                Style="{StaticResource ScaleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeAssets}"
                                        Text="&#xE74D;" />
                                    <TextBlock VerticalAlignment="Center" Text="全部清空" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView
                            Grid.Row="1"
                            Margin="0"
                            AlternationCount="2"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource ListViewMusicItem}"
                            ItemTemplate="{StaticResource DownloadTemplate}"
                            ItemsSource="{Binding Downloads}" />
                    </Grid>
                </Grid>
            </TabItem>
        </controls:AnimatedTab>
    </Grid>
</Page>
