NeteaseCloudMusic.Wpf/Pages/SearchPage.xaml

<Page x:Class="NeteaseCloudMusic.Wpf.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
      xmlns:behaviors="clr-namespace:NeteaseCloudMusic.Wpf.Behaviors"
      DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.Resources>
        <ContextMenu x:Key="TextBoxContextMenu">
            <MenuItem Command="Cut"/>
            <MenuItem Command="Copy"/>
            <MenuItem Command="Paste"/>
        </ContextMenu>
    </Page.Resources>
    <Grid Background="#fafafc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderBrush="#dddde1" BorderThickness="1"
                    Margin="30 20 30 0"  Background="White">
                <Grid>
                    <TextBlock Text="搜索音乐" VerticalAlignment="Center" FontSize="15" Padding="8 0"
                                   Foreground="#cccccc"
                                   Visibility="{Binding ElementName=txtSearch,Path=Text, Converter={StaticResource TextToCollapsedConverter}}"/>
                    <TextBox Background="Transparent" BorderThickness="0" Height="44"
                                 FontSize="15" VerticalContentAlignment="Center"
                                 Foreground="#333"
                                 Padding="8 0"
                                 ContextMenu="{StaticResource TextBoxContextMenu}"
                                 Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="txtSearch">
                        <TextBox.InputBindings>
                            <KeyBinding 
                                        Key="Enter" 
                                        Command="{Binding SearchCmd}" />
                            <KeyBinding 
                                        Key="Esc" 
                                        Command="{Binding ClearKeywordCmd}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Width="35" 
                                FontFamily="{StaticResource SegoeAssets}"
                                Style="{StaticResource ScaleButton}"
                                Content="&#xE10A;"
                                Foreground="#888"
                                HorizontalAlignment="Right"
                                Margin="0 0 30 0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Background="Transparent"
                                BorderThickness="0"
                                Visibility="{Binding ElementName=txtSearch,Path=Text, Converter={StaticResource TextToVisibilityConverter}}"
                                Command="{Binding ClearKeywordCmd}"/>
                    <Button Width="35" 
                            FontFamily="{StaticResource SegoeAssets}"
                            Style="{StaticResource ScaleButton}"
                            Content="&#xE094;"
                            Foreground="#ccc"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="19"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SearchCmd}"
                            />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--热门搜索-->
            <Grid Margin="30 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#dddde1" BorderThickness="0 0 0 1">
                    <TextBlock Text="热门搜索" VerticalAlignment="Center" FontSize="15" Padding="0 8"
                               Foreground="#666"/>
                </Border>

                <WrapPanel Grid.Row="1" Margin="0 20 0 0">
                    <!--热门搜索-->
                    <TextBlock Text="根本没有什么热门..."/>
                </WrapPanel>
            </Grid>
            <!--搜索历史-->
            <Grid Grid.Column="1" Margin="40 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#dddde1" BorderThickness="0 0 0 1">
                    <Grid>

                        <TextBlock Text="搜索历史" VerticalAlignment="Center" FontSize="15" Padding="0 8"
                               Foreground="#666"/>
                        <Button FontFamily="{StaticResource SegoeAssets}"
                                Content="&#xE107;"
                                Style="{StaticResource ScaleButton}"
                                Foreground="#666"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="17"
                                BorderThickness="0"
                                Background="Transparent"
                                SnapsToDevicePixels="True"
                                Command="{Binding ClearHistoryCmd}"
                                />
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" Margin="0 10 0 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl 
                            ItemTemplate="{StaticResource HistoryTemplate}"
                            ItemsSource="{Binding Histories}">
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Border Background="#fafafc"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="30 -10 30 0"
                    Visibility="{Binding Text,ElementName=txtSearch,Converter={StaticResource TextToVisibilityConverter}}">
                <controls:AnimatedTab BorderThickness="0"
                                      SelectedIndex="{Binding SearchTabIndex}"
                                      Background="Transparent"
                                      x:Name="tab">
                    <i:Interaction.Behaviors>
                        <behaviors:AnimatedTabChangeBehavior/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding ChangeTabSelectionCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabControl},Path=SelectedIndex }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TabItem Header="单曲">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{StaticResource ViewBox.Blank}"
                                            Visibility="{Binding Musics.Count, Converter={StaticResource IntToCollapsedConverter}}"/>
                            <ListView Grid.Row="0"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2"
                                      ItemTemplate="{StaticResource SearchMusicTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewMusicItem}"
                                      ItemsSource="{Binding Musics}"
                                      SelectionMode="Extended"
                                      Width="{Binding ElementName=tab, Path=ActualWidth}"
                                      SelectionChanged="StopSelectionChangedEventBubbling">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <cmd:EventToCommand Command="{Binding ChangeSelectMusicCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="添加到播放列表" Command="{Binding AddToPlaylistCmd}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                  Path=PlacementTarget.SelectedItems}"/>
                                        <Separator/>
                                        <MenuItem Header="收藏" />
                                        <MenuItem Header="下载"/>
                                        <MenuItem Header="评论"/>
                                        <MenuItem Header="分享"/>
                                        <Separator/>
                                        <MenuItem Command="{Binding NavigateToArtistCmd}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                  Path=PlacementTarget.SelectedItem.ArtistIds}">
                                            <MenuItem.Header>
                                                <TextBlock>
                                        <Run Text="歌手："/>
                                        <Run Text="{Binding Path=PlacementTarget.SelectedItem.Artist, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                </TextBlock>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding NavigateToAlbumCmd}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                  Path=PlacementTarget.SelectedItem.AlbumId}">
                                            <MenuItem.Header>
                                                <TextBlock>
                                        <Run Text="专辑："/>
                                        <Run Text="{Binding Path=PlacementTarget.SelectedItem.Album, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                </TextBlock>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Header="查看MV"/>
                                        <Separator/>
                                        <MenuItem Header="添加到列表" Command="{Binding AddToListCmd}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                    Path=PlacementTarget.SelectedItems}"/>
                                        <MenuItem Header="下载" Command="{Binding AddToDownloadCmd}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                  Path=PlacementTarget.SelectedItems}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            <Button Grid.Row="1" Style="{StaticResource ColorScaleButton}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#c62e2e"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    Padding="30 0"
                                    Height="32"
                                    Foreground="#c62e2e"
                                    Content="继续加载"
                                    Visibility="{Binding Musics.Count, Converter={StaticResource IntToVisibilityConverter}}"
                                    Command="{Binding SearchMoreCmd}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="歌手">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="ListViewMusicItem" BasedOn="{StaticResource ListViewMusicItem}" TargetType="ListViewItem">
                                    <Setter Property="Height" Value="68"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{StaticResource ViewBox.Blank}"
                                            Visibility="{Binding Artists.Count, Converter={StaticResource IntToCollapsedConverter}}"/>
                            <ListView Grid.Row="0"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2"
                                      ItemTemplate="{StaticResource SearchArtistTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewMusicItem}"
                                      ItemsSource="{Binding Artists}"
                                      SelectionMode="Single"
                                      Width="{Binding ElementName=tab, Path=ActualWidth}"
                                      SelectionChanged="StopSelectionChangedEventBubbling">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <cmd:EventToCommand Command="{Binding NavigateToArtistCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem.Id }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                            <Button Grid.Row="1" Style="{StaticResource ColorScaleButton}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#c62e2e"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    Padding="30 0"
                                    Height="32"
                                    Foreground="#c62e2e"
                                    Content="继续加载"
                                    Visibility="{Binding Artists.Count, Converter={StaticResource IntToVisibilityConverter}}"
                                    Command="{Binding SearchMoreCmd}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="专辑">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="ListViewMusicItem" BasedOn="{StaticResource ListViewMusicItem}" TargetType="ListViewItem">
                                    <Setter Property="Height" Value="68"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{StaticResource ViewBox.Blank}"
                                            Visibility="{Binding Albums.Count, Converter={StaticResource IntToCollapsedConverter}}"/>
                            <ListView Grid.Row="0"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2"
                                      ItemTemplate="{StaticResource SearchAlbumTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewMusicItem}"
                                      ItemsSource="{Binding Albums}"
                                      SelectionMode="Single"
                                      Width="{Binding ElementName=tab, Path=ActualWidth}"
                                      SelectionChanged="StopSelectionChangedEventBubbling">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <cmd:EventToCommand Command="{Binding NavigateToAlbumCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem.Id }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                            <Button Grid.Row="1" 
                                    Style="{StaticResource ColorScaleButton}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#c62e2e"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    Padding="30 0"
                                    Height="32"
                                    Foreground="#c62e2e"
                                    Content="继续加载"
                                    Visibility="{Binding Albums.Count, Converter={StaticResource IntToVisibilityConverter}}"
                                    Command="{Binding SearchMoreCmd}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="MV">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{StaticResource ViewBox.Blank}"
                                            Visibility="{Binding Mvs.Count, Converter={StaticResource IntToCollapsedConverter}}"/>
                            <ListView Grid.Row="0"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2"
                                      ItemTemplate="{StaticResource SearchMvTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewMvItem}"
                                      ItemsSource="{Binding Mvs}"
                                      SelectionMode="Single"
                                      Width="{Binding ElementName=tab, Path=ActualWidth}"
                                      SelectionChanged="StopSelectionChangedEventBubbling">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <cmd:EventToCommand Command="{Binding NavigateToMvCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem.Id }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                            <Button Grid.Row="1" Style="{StaticResource ColorScaleButton}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#c62e2e"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    Padding="30 0"
                                    Height="32"
                                    Foreground="#c62e2e"
                                    Content="继续加载"
                                    Visibility="{Binding Mvs.Count, Converter={StaticResource IntToVisibilityConverter}}"
                                    Command="{Binding SearchMoreCmd}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="歌单">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="ListViewMusicItem" BasedOn="{StaticResource ListViewMusicItem}" TargetType="ListViewItem">
                                    <Setter Property="Height" Value="68"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{StaticResource ViewBox.Blank}"
                                            Visibility="{Binding Playlists.Count, Converter={StaticResource IntToCollapsedConverter}}"/>
                            <ListView Grid.Row="0"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2"
                                      ItemTemplate="{StaticResource SearchPlaylistTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewMusicItem}"
                                      ItemsSource="{Binding Playlists}"
                                      SelectionMode="Single"
                                      Width="{Binding ElementName=tab, Path=ActualWidth}"
                                      SelectionChanged="StopSelectionChangedEventBubbling">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <cmd:EventToCommand Command="{Binding NavigateToAlbumCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem.No }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </ListView>
                            <Button Grid.Row="1" 
                                    Style="{StaticResource ColorScaleButton}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#c62e2e"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    Padding="30 0"
                                    Height="32"
                                    Foreground="#c62e2e"
                                    Content="继续加载"
                                    Visibility="{Binding Playlists.Count, Converter={StaticResource IntToVisibilityConverter}}"
                                    Command="{Binding SearchMoreCmd}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="主播电台">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentControl Content="{StaticResource ViewBox.Blank}"/>
                            <TextBlock Text="没做╮(￣▽￣)╭" Foreground="#999"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem>
                </controls:AnimatedTab>
            </Border>
        </Grid>
    </Grid>
</Page>
