NeteaseCloudMusic.Wpf/Themes/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--EasingFunction-->
    <SineEase x:Key="EaseInSine" EasingMode="EaseIn"/>
    <SineEase x:Key="EaseOutSine" EasingMode="EaseOut"/>
    <SineEase x:Key="EaseInOutSine" EasingMode="EaseInOut"/>

    <CircleEase x:Key="EaseInCircle" EasingMode="EaseIn"/>
    <CircleEase x:Key="EaseOutCircle" EasingMode="EaseOut"/>
    <CircleEase x:Key="EaseInOutCircle" EasingMode="EaseInOut"/>

    <BackEase x:Key="EaseInBack" EasingMode="EaseIn"/>
    <BackEase x:Key="EaseOutBack" EasingMode="EaseOut"/>
    <BackEase x:Key="EaseInOutBack" EasingMode="EaseInOut"/>

    <BounceEase x:Key="EaseInBounce" EasingMode="EaseIn"/>
    <BounceEase x:Key="EaseOutBounce" EasingMode="EaseOut"/>
    <BounceEase x:Key="EaseInOutBounce" EasingMode="EaseInOut"/>

    <CubicEase x:Key="EaseInCubic" EasingMode="EaseIn"/>
    <CubicEase x:Key="EaseOutCubic" EasingMode="EaseOut"/>
    <CubicEase x:Key="EaseInOutCubic" EasingMode="EaseInOut"/>

    <ElasticEase x:Key="EaseInElastic" EasingMode="EaseIn"/>
    <ElasticEase x:Key="EaseOutElastic" EasingMode="EaseOut"/>
    <ElasticEase x:Key="EaseInOutElastic" EasingMode="EaseInOut"/>

    <ExponentialEase x:Key="EaseInExponential" EasingMode="EaseIn"/>
    <ExponentialEase x:Key="EaseOutExponential" EasingMode="EaseOut"/>
    <ExponentialEase x:Key="EaseInOutExponential" EasingMode="EaseInOut"/>

    <PowerEase x:Key="EaseInPower" EasingMode="EaseIn"/>
    <PowerEase x:Key="EaseOutPower" EasingMode="EaseOut"/>
    <PowerEase x:Key="EaseInOutPower" EasingMode="EaseInOut"/>

    <QuadraticEase x:Key="EaseInQuadratic" EasingMode="EaseIn"/>
    <QuadraticEase x:Key="EaseOutQuadratic" EasingMode="EaseOut"/>
    <QuadraticEase x:Key="EaseInOutQuadratic" EasingMode="EaseInOut"/>

    <QuarticEase x:Key="EaseInQuartic" EasingMode="EaseIn"/>
    <QuarticEase x:Key="EaseOutQuartic" EasingMode="EaseOut"/>
    <QuarticEase x:Key="EaseInOutQuartic" EasingMode="EaseInOut"/>

    <QuinticEase x:Key="EaseInQuintic" EasingMode="EaseIn"/>
    <QuinticEase x:Key="EaseOutQuintic" EasingMode="EaseOut"/>
    <QuinticEase x:Key="EaseInOutQuintic" EasingMode="EaseInOut"/>


    <Storyboard x:Key="LoadAnimation">
        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="200 0 0 0" To="0" Duration="0:0:0.2"
                            EasingFunction="{StaticResource EaseInOutSine}"/>
    </Storyboard>

    <Storyboard x:Key="PageLoadAnimation">
        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="0 50 0 0" To="0" Duration="0:0:0.3"
                            EasingFunction="{StaticResource EaseInOutSine}"/>
    </Storyboard>

</ResourceDictionary>