NeteaseCloudMusic.Wpf/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Themes"
                    xmlns:model="clr-namespace:NeteaseCloudMusic.Wpf.Model"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts/Font.xaml"/>
        <ResourceDictionary Source="ColorAndBrush.xaml"/>
        <ResourceDictionary Source="Converters.xaml"/>
        <ResourceDictionary Source="StreamGeometry.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="Animation.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="HistoryTemplate">
        <Grid Height="40">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock Text="{Binding Keyword}" VerticalAlignment="Center"
                           Margin="0 0 50 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.ChangeSearchKeywordCmd }" CommandParameter="{Binding Keyword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </TextBlock>
            <Button Width="44" 
                        Grid.Column="2"
                        FontFamily="{StaticResource SegoeAssets}"
                        Content="&#xE8BB;"
                        Foreground="#999999"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Style="{StaticResource ScaleButton}"
                        Margin="5 0 0 0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.RemoveCmd }" CommandParameter="{Binding .}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="RecForListView" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Fill" Value="#bc2f2d"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Margin" Value="0 0 -2 0"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type ListViewItem}},Path=IsSelected}" 
                Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="NavigationTemplate" DataType="{x:Type model:NavigationItem}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Style="{StaticResource RecForListView}"/>
            <TextBlock Width="44" FontFamily="{StaticResource SegoeAssets}"
                       Text="{Binding Icon}"
                       Foreground="#666"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       />
            <TextBlock Text="{Binding Header}"
                       Foreground="#333"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MusicTemplate" DataType="{x:Type model:MusicInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="auto" />
                	<ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id, StringFormat={}{0:D2}}" Margin="15 0"
                           Grid.Column="0"/>
                <Path Fill="{StaticResource PathFill_Default_Brush}"
                      VerticalAlignment="Center"
                      Data="{StaticResource Icon.Spectrum}"
                      Grid.Column="1"
                      Visibility="{Binding Playing, Converter={StaticResource PlayingToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <TextBlock Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Name}"
                           HorizontalAlignment="Left" FontSize="13"
                           Grid.Column="2"
                           Foreground="{Binding Path=Playing,Converter={StaticResource PlayingToBrushConverter}}"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding Artist}"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding Artist}"
                       HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource TextForeground_Light_Brush}"/>
            <TextBlock Grid.Column="2" Text="{Binding Album}" Margin="20 0 0 0" HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource TextForeground_Light_Brush}"/>
            <TextBlock Grid.Column="3" Text="{Binding Duration}" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource TextForeground_Light_Brush}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SimpleMusicTemplate" DataType="{x:Type model:MusicInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Padding="25 0"
                       Text="{Binding Name}"
                       ToolTip="{Binding Name}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left" FontSize="13"
                       Foreground="{Binding Path=Playing,Converter={StaticResource PlayingToBrushConverter}}"/>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Artist}" 
                       ToolTip="{Binding Artist}" 
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left" FontSize="12"
                       Foreground="{StaticResource TextForeground_Light_Brush}"/>
            <TextBlock Grid.Column="2" Margin="0 0 20 0" Text="{Binding Duration}" HorizontalAlignment="Center" FontSize="12"
                       Foreground="{StaticResource TextForeground_Light_Brush}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DownloadTemplate" DataType="{x:Type model:DownloadItemViewModel}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Padding="25 0"
                       Text="{Binding FilePath}"
                       ToolTip="{Binding FilePath}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left" FontSize="13"
                       />
            <ProgressBar Width="150"
                         Grid.Column="1"
                         Height="3"
                         Foreground="#bc2f2e"
                         Maximum="{Binding TotalBytes}"
                         Value="{Binding ReceivedBytes}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!--停止或重新开始-->
                <Button Style="{StaticResource ScaleButton}"
                        FontFamily="{StaticResource SegoeAssets}"
                        Content="&#xE103;"
                        ToolTip="停止"
                        Margin="5 0"
                        Background="Transparent"
                        Foreground="#666"
                        Command="{Binding DataContext.CancelCmd,RelativeSource={RelativeSource AncestorType=ListView}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self},Path= DataContext }"/>
                <Button Style="{StaticResource ScaleButton}"
                        FontFamily="{StaticResource SegoeAssets}"
                        Content="&#xE74D;"
                        Margin="10 0"
                        ToolTip="删除"
                        Background="Transparent"
                        Foreground="#666"
                        Command="{Binding DataContext.DeleteCmd,RelativeSource={RelativeSource AncestorType=ListView}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self},Path= DataContext }"/>
            </StackPanel>
            <TextBlock Grid.Column="3"
                       Text="{Binding Result}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchMusicTemplate" DataType="{x:Type model:MusicInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id, StringFormat={}{0:D2}}"  Padding="20 0 0 0"
                           FontSize="12"
                           Grid.Column="0"
                           Foreground="{Binding Path=Playing,Converter={StaticResource PlayingToBrushConverter}}"/>
                <Path Fill="{StaticResource PathFill_Default_Brush}"
                      VerticalAlignment="Center"
                      Data="{StaticResource Icon.Spectrum}"
                      Grid.Column="1"
                      Visibility="{Binding Playing, Converter={StaticResource PlayingToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <TextBlock Text="{Binding Name}"
                           Grid.Column="2"
                           ToolTip="{Binding Name}" HorizontalAlignment="Left" FontSize="13"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{Binding Path=Playing,Converter={StaticResource PlayingToBrushConverter}}"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding Artist}" ToolTip="{Binding Artist}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource TextForeground_Light_Brush}"/>
            <TextBlock Grid.Column="2" Text="{Binding Album}" ToolTip="{Binding Album}" TextTrimming="CharacterEllipsis" Margin="20 0 0 0" HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource TextForeground_Light_Brush}"/>
            <TextBlock Grid.Column="3" Text="{Binding Duration}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource TextForeground_Light_Brush}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="AlbumMusicTemplate" DataType="{x:Type model:MusicInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id, StringFormat={}{0:D2}}"  Padding="20 0 0 0"
                           FontSize="12"
                           Grid.Column="0"
                           Foreground="{Binding Path=Playing,Converter={StaticResource PlayingToBrushConverter}}"/>
                <Path Fill="{StaticResource PathFill_Default_Brush}"
                      VerticalAlignment="Center"
                      Data="{StaticResource Icon.Spectrum}"
                      Grid.Column="1"
                      Visibility="{Binding Playing, Converter={StaticResource PlayingToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <TextBlock Text="{Binding Name}"
                           Grid.Column="2"
                           ToolTip="{Binding Name}" HorizontalAlignment="Left" FontSize="13"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{Binding Path=Playing,Converter={StaticResource PlayingToBrushConverter}}"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding Artist}" ToolTip="{Binding Artist}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource TextForeground_Light_Brush}"/>
            <TextBlock Grid.Column="2" Text="{Binding Album}" ToolTip="{Binding Album}" TextTrimming="CharacterEllipsis" Margin="20 0 0 0" HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource TextForeground_Light_Brush}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchArtistTemplate" DataType="{x:Type model:ArtistInfo}">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="45" Width="45"
                       Margin="10 0 0 0" Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding PicUrl, Converter={StaticResource StringToUriConverter}}" DecodePixelWidth="50"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Artist}" ToolTip="{Binding Artist}" VerticalAlignment="Center" FontSize="13"
                           Foreground="#333" Margin="10 0"/>
                <TextBlock Text="{Binding Trans, Converter={StaticResource StringToArtistTransConverter}}" VerticalAlignment="Center" FontSize="13"
                           Foreground="#999"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchAlbumTemplate" DataType="{x:Type model:AlbumInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center"
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 0"
                            >
                    <Border BorderThickness="1" BorderBrush="#dddde1"
                            >
                        <Image Height="44" Width="44"
                                Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding PicUrl, Converter={StaticResource StringToUriConverter}}" DecodePixelWidth="50"/>
                            </Image.Source>
                        </Image>
                    </Border>
                    <Image Height="44" Source="pack://application:,,,/Resources/Image/album.png"/>
                </StackPanel>
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" 
                           VerticalAlignment="Center" 
                           Grid.Column="1"
                           FontSize="13"
                           TextTrimming="CharacterEllipsis"
                           Foreground="#333" Margin="10 0 30 0"/>
            </Grid>
            <TextBlock Text="{Binding Artist}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="13"
                       Margin="0 0 20 0"
                       TextTrimming="CharacterEllipsis"
                       Foreground="#999"
                       Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="SearchPlaylistTemplate" DataType="{x:Type model:Playlist}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center"
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 0"
                            >
                    <Border BorderThickness="1" BorderBrush="#dddde1"
                            >
                        <Image Height="44" Width="44"
                                Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Cover, Converter={StaticResource StringToUriConverter}}" DecodePixelWidth="50"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </StackPanel>
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" 
                           VerticalAlignment="Center" 
                           Grid.Column="1"
                           FontSize="13"
                           TextTrimming="CharacterEllipsis"
                           Foreground="#333" Margin="10 0 30 0"/>
            </Grid>
            <TextBlock Text="{Binding TrackCount, StringFormat={}{0} 首}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="12"
                       Foreground="#999"
                       Grid.Column="1"/>
            <TextBlock Text="{Binding Nickname, StringFormat=by  {0}}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="12"
                       Foreground="#999"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="2"/>
            <TextBlock Text="{Binding PlayCount, StringFormat=播放:{0}}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="12"
                       Foreground="#999"
                       Grid.Column="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistAlbumTemplate" DataType="{x:Type model:AlbumInfo}">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="#dddde1">
                    <Image Height="110" Width="110"
                            Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PicUrl, Converter={StaticResource StringToUriConverter}}" DecodePixelWidth="150"/>
                        </Image.Source>
                    </Image>
                </Border>
                <Image Height="110" Width="20" Source="pack://application:,,,/Resources/Image/album.png"
                       Stretch="Fill"/>
            </StackPanel>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="13"
                        Foreground="#333"
                        Padding="0 3 20 3"
                        TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding PublishTime}" VerticalAlignment="Center" FontSize="12"
                        Foreground="#999"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchMvTemplate" DataType="{x:Type model:MvInfo}">
        <StackPanel>
            <Grid>
                <Border BorderThickness="1" BorderBrush="#dddde1">
                    <Image Height="100"
                           Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Cover, Converter={StaticResource StringToUriConverter}}" DecodePixelHeight="100"/>
                        </Image.Source>
                    </Image>
                </Border>
                <TextBlock Text="{Binding PlayCount,Converter={StaticResource PlayCountToStringConverter}}" 
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="11" Padding="50 0 5 0">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#55000000" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="{Binding Duration}" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="White"
                           FontSize="12" Padding="5 0 50 0">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                            <GradientStop Color="#55000000" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="13"
                       Foreground="#333"
                       Padding="0 3 20 3"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding ArtistName}" VerticalAlignment="Center" FontSize="12"
                       Foreground="#999"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>