NeteaseCloudMusic.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/Fonts/Font.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/Window.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/ListView.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/DataTemplates.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/ScrollViewer.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/Slider.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/Animation.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/Effect.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/Menu.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/ToolTip.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/Tab.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/StreamGeometry.xaml"/>
        <ResourceDictionary Source="/NeteaseCloudMusic.Wpf;component/Themes/ViewBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>