NeteaseCloudMusic.Wpf/Themes/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="DefaultToolTipStyle"
           TargetType="{x:Type ToolTip}">
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="Background"
                Value="#ff0000"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="Padding"
                Value="10 7"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="0"
                            Margin="10"
                           >
                        <Border.Effect>
                            <DropShadowEffect Direction="270" 
                                            ShadowDepth="2" 
                                            BlurRadius="10"
                                            Color="#ff0000"
                                            Opacity="0.5"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToolTip}"
           TargetType="{x:Type ToolTip}">
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="BorderBrush"
                Value="#cccccc"/>
        <Setter Property="Background"
                Value="#f2f2f2"/>
        <Setter Property="Foreground"
                Value="Black"/>
        <Setter Property="Padding"
                Value="10 7"/>
        <Setter Property="Placement"
                Value="Top"/>
        <Setter Property="HorizontalOffset"
                Value="-10"/>
        <Setter Property="VerticalOffset"
                Value="20"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="0"
                            Margin="20 40"
                           >
                        <Border.Effect>
                            <DropShadowEffect Direction="270" 
                                              ShadowDepth="10" 
                                              BlurRadius="25"
                                              Color="#888"
                                              Opacity="0.5"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OldToolTipStyle" TargetType="{x:Type ToolTip}"/>
</ResourceDictionary>