NeteaseCloudMusic.Wpf/MainWindow.xaml

<Window x:Class="NeteaseCloudMusic.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf"
        xmlns:uc="clr-namespace:NeteaseCloudMusic.Wpf.UserControls"
        Style="{StaticResource BorderlessWindow}"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
        Title="MainWindow" Height="600" Width="800"
        MinHeight="500"
        MinWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadPlaylistMusicsCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding SavePlaylistMusicsCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="SB_IN">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 200 0 0" To="0" Duration="0:0:0.3"
                                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="SB_BACK">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 -200 0 0" To="0" Duration="0:0:0.3"
                                DecelerationRatio="1"/>
        </Storyboard>

        <ThicknessAnimation x:Key="TA_LEFT"
                            Storyboard.TargetProperty="Margin" From="100 0 0 0" To="0" Duration="0:0:0.3"
                            DecelerationRatio="1"/>
        <ThicknessAnimation x:Key="TA_RIGHT"
                            Storyboard.TargetProperty="Margin" From="0 0 100 0" To="0" Duration="0:0:0.3"
                            DecelerationRatio="1"/>
        
        <Storyboard x:Key="Close">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             To="44" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Open">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             To="192" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="OpenPanel">
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                    From="0" To="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                    From="0" To="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ClosePanel">
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                    To="0" From="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                To="0" From="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="NeedleOn">
            <DoubleAnimation Storyboard.TargetName="imgNeedle" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="5" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="NeedleOff">
            <DoubleAnimation Storyboard.TargetName="imgNeedle" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="-35" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CoverRotate">
            <DoubleAnimation Storyboard.TargetName="rotateCover" Storyboard.TargetProperty="Angle"
                             By="360" RepeatBehavior="Forever" Duration="0:0:30"
                             />
        </Storyboard>

        <Storyboard x:Key="SettingOpen">
            <ThicknessAnimation Storyboard.TargetName="gridSetting" Storyboard.TargetProperty="Margin"
                             To="0" Duration="0:0:0.3"
                             >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridMask" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="gridMask"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.3"
                             >
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SettingClose">
            <ThicknessAnimation Storyboard.TargetName="gridSetting" Storyboard.TargetProperty="Margin"
                             To="0 0 -400 0" Duration="0:0:0.2"
                             >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Storyboard.TargetName="gridMask"
                             Storyboard.TargetProperty="Opacity"
                             To="0" From="1" Duration="0:0:0.2"
                             >
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridMask" Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="borderInfo" Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="borderInfo"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.2"
                             >
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="borderInfo"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.2"
                             BeginTime="0:0:1.8"
                             >
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Key="OpenPlayingList">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="pop"
                                            Storyboard.TargetProperty="IsOpen">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClosePlayingList">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="pop"
                                            Storyboard.TargetProperty="IsOpen">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="32" />
        	<RowDefinition Height="*" />
        	<RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <uc:UCTitleBar x:Name="titleBar"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="auto" />
            	<ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <uc:UCNavigation x:Name="ucNav"/>
            <Frame x:Name="frame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   Navigated="FrameMain_Navigated"
                   Navigating="FrameMain_Navigating"
                   ClipToBounds="True"/>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="0 1 0 0" BorderBrush="#dddde1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <controls:FadeInImage Width="60" Source="{Binding Cover}" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button Background="Black" Width="60"
                                Opacity="0"
                                FontFamily="{StaticResource SegoeAssets}"
                                Content="&#xE1D9;"
                                Foreground="White"
                                FontSize="30"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ScaleButton}"
                                x:Name="btnPanel"
                                Click="BtnPanel_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0.6" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--上一首-->
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Style="{StaticResource ScaleButton}"
                                HorizontalAlignment="Left" Margin="30 0 0 0"
                                Command="{Binding PrevMusicCmd}">
                            <Border Width="28" Height="28"
                                Background="#df3b3b"
                                CornerRadius="14"
                                >
                                <TextBlock Text="&#xE100;"
                                           FontFamily="{StaticResource SegoeAssets}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="13"/>
                            </Border>
                        </Button>
                        <!--播放暂停-->
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Style="{StaticResource ScaleButton}"
                                HorizontalAlignment="Left" Margin="80 0 0 0"
                                Click="PauseOrResume">
                            <Border Width="32" Height="32"
                                    Background="#df3b3b"
                                    CornerRadius="16"
                                    >
                                <TextBlock Text="&#xE102;"
                                           FontFamily="{StaticResource SegoeAssets}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="16"
                                           Margin="1 0 0 0"
                                           x:Name="txtPlayOrPause"/>
                            </Border>
                        </Button>
                        <!--下一首-->
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Style="{StaticResource ScaleButton}"
                                HorizontalAlignment="Left" Margin="130 0 0 0"
                                Command="{Binding NextMusicCmd}"
                                >
                            <Border Width="28" Height="28"
                                Background="#df3b3b"
                                CornerRadius="14"
                                >
                                <TextBlock Text="&#xE101;"
                                           FontFamily="{StaticResource SegoeAssets}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="13"/>
                            </Border>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <!--Title And Artist-->
                        <StackPanel Margin="0 10 100 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectMusicInfo.Name}" Foreground="#666"/>
                            <TextBlock Text="{Binding SelectMusicInfo.Artist, StringFormat=' - {0}'}" Foreground="#979797" />
                        </StackPanel>
                        <!--Position And Duration-->
                        <StackPanel HorizontalAlignment="Right" 
                                    Orientation="Horizontal"
                                    Margin="0 15">
                            <TextBlock x:Name="tbCurrentTime" 
                                    FontSize="9"
                                    Foreground="#666"/>
                            <TextBlock
                                    Text="{Binding SelectMusicInfo.Duration, StringFormat='  /  {0}'}"
                                    FontSize="9"
                                    Foreground="#aaa"/>
                        </StackPanel>
                        <!--Slider-->
                        <Slider VerticalAlignment="Bottom" Margin="0 0 0 5"
                                x:Name="slider"
                                IsMoveToPointEnabled="True"
                                Thumb.DragStarted="Slider_DragStarted"
                                Thumb.DragCompleted="Slider_DragCompleted"
                                PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
                                MouseMove="Slider_MouseMove"
                                />
                    </Grid>
                    <StackPanel Grid.Column="3" Orientation="Horizontal"
                                Margin="15 0">
                        <ComboBox x:Name="comboboxSpeed"
                                  Grid.Column="3"
                                  Width="60" HorizontalAlignment="Left"
                                  BorderThickness="1"
                                  BorderBrush="#eee"
                                  ToolTip="倍速"
                                  Foreground="{StaticResource TextForeground_Default_Brush}"
                                  SelectionChanged="ComboboxSpeed_SelectionChanged">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="1.25"/>
                            <ComboBoxItem Content="1.5"/>
                        </ComboBox>
                        <Button Width="44" Style="{StaticResource ScaleButton}"
                                Background="Transparent"
                                Margin="5 0 0 0"
                                Command="{Binding ChangePlayingModeCmd}">
                            <Viewbox Width="16" Height="16">
                                <Path Data="{Binding PlayingMode,Converter={StaticResource PlayModeToStreamGeometryConverter}}" Fill="#999" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Button>
                        <TextBlock Width="44" 
                                   Grid.Column="2"
                                   FontFamily="{StaticResource SegoeAssets}"
                                   Text="{Binding ElementName=media,Path=Volume,Converter={StaticResource VolumeToFontIconConverter}}"
                                   Foreground="#999999"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   x:Name="lblVolume">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popVolume"
                                                                            Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            				 Storyboard.TargetName="popStackPanelVolume"
                                                             From="0" To="1" Duration="0:0:0.15"
                                                             />
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            				    Storyboard.TargetName="popStackPanelVolume"
                                                                From="0 0 0 -30" To="0" Duration="0:0:0.15"
                                                                EasingFunction="{StaticResource EaseOutCircle}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <Button Style="{StaticResource ScaleButton}"
                                Background="Transparent"
                                Grid.Column="2"
                                PreviewMouseLeftButtonUp="btnList_PreviewMouseLeftButtonUp">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource OpenPlayingList}"/>
                                </EventTrigger>
                            </Button.Triggers>
                            <TextBlock Width="44" 
                                FontFamily="{StaticResource SegoeAssets}"
                                Text="&#xE90B;"
                                Foreground="#999999"
                                TextAlignment="Center"
                                Margin="5 0 0 0"
                                FontSize="16"
                                />
                        </Button>
                        <Border Height="14"
                                Background="#bbbcc1" 
                                CornerRadius="7"
                                Padding="5 0"
                                Margin="-12 0 0 0"
                                >
                            <TextBlock Text="{Binding PlaylistMusics.Count}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="9"/>
                        </Border>
                    </StackPanel>
                    <!--popup 当前播放列表-->
                    <Grid Grid.Column="0"
                          FlowDirection="RightToLeft"
                          Grid.ColumnSpan="4"
                          Margin="1 0 0 0">
                        <Popup IsOpen="False"
                               StaysOpen="False" 
                               AllowsTransparency="True" 
                               x:Name="pop">
                            <Border Height="485" Width="500" Background="White"
                                    BorderThickness="1" BorderBrush="#dddde1"
                                    Margin="0 20 20 0" Effect="{StaticResource Shadow1}">
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="#dddde1" BorderThickness="0 0 0 1">
                                        <Grid VerticalAlignment="Center"
                                              >
                                            <TextBlock Text="播放列表" Margin="30 0" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource ScaleButton}"
                                                        Padding="0"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        Margin="15 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource ScaleButton}"
                                                                Background="Transparent"
                                                                Margin="5 0">
                                                            <Viewbox Width="16" Height="16">
                                                                <Path Data="{StaticResource Icon.Add}" Fill="#999" VerticalAlignment="Center"/>
                                                            </Viewbox>
                                                        </Button>
                                                        <TextBlock Text="收藏全部" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <Border BorderThickness="1 0 0 0" BorderBrush="{StaticResource BorderBrush_Default_Brush}"
                                                        Height="15"/>
                                                <Button Style="{StaticResource ScaleButton}"
                                                        Padding="0"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        Margin="15 0"
                                                        Command="{Binding ClearPlaylistMusicsCmd}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeAssets}"
                                                                   Text="&#xE74D;" VerticalAlignment="Center"
                                                                   FontSize="15" Foreground="#999" Margin="5 0"/>
                                                        <TextBlock Text="清空" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource ScaleButton}"
                                                        Padding="0"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        Margin="20 0">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource ClosePlayingList}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                    <TextBlock FontFamily="{StaticResource SegoeAssets}"
                                                               Text="&#xE106;" VerticalAlignment="Center"
                                                               FontSize="12" Foreground="#666"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ListView Grid.Row="1"
                                              Margin="-1"
                                              BorderThickness="0" Background="Transparent" AlternationCount="2"
                                              ItemTemplate="{StaticResource SimpleMusicTemplate}"
                                              ItemContainerStyle="{StaticResource ListViewMusicItem}"
                                              ItemsSource="{Binding PlaylistMusics}"
                                              dd:DragDrop.IsDragSource="True"
                                              dd:DragDrop.IsDropTarget="True"
                                              dd:DragDrop.DropHandler="{Binding}"
                                              x:Name="musicListView">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <cmd:EventToCommand Command="{Binding ChangeSelectMusicCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem }"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="从列表中删除" Command="{Binding RemoveFromListCmd}" 
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                          Path=PlacementTarget.SelectedItems}"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <Popup PlacementTarget="{Binding ElementName=lblVolume}"
                           AllowsTransparency="True"
                           StaysOpen="False"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Placement="Top"
                           HorizontalOffset="-180"
                           VerticalOffset="-20"
                           x:Name="popVolume">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="270" Color="#eee" Opacity="0.5"/>
                            </Border.Effect>
                            <StackPanel x:Name="popStackPanelVolume">
                                <Border Height="48" Width="294" Background="White" BorderBrush="#dddde1" BorderThickness="1"
                                        >
                                    <Grid VerticalAlignment="Center" Margin="10 0">
                                        <Grid.ColumnDefinitions>
                                        	<ColumnDefinition Width="30" />
                                        	<ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="{StaticResource SegoeAssets}"
                                                   Text="{Binding ElementName=lblVolume,Path=Text}"
                                                   Foreground="#999999"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 5 0"
                                                   FontSize="16"
                                                   />
                                        <Slider Grid.Column="1" Maximum="1" Minimum="0" Value="{Binding ElementName=media, Path=Volume}"
                                                IsMoveToPointEnabled="True"/>
                                    </Grid>
                                </Border>
                                <Grid HorizontalAlignment="Right" Margin="0 -1 85 0">
                                    <Path Fill="White" Data="M0 0 L10 10 L20 0 z" 
                                          />
                                    <Path Data="M0 0 L10 10 L20 0" Stroke="#dddde1" StrokeThickness="1"
                                          />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridMask" Background="#99000000"
              Visibility="Collapsed" Opacity="0"
              MouseLeftButtonUp="GridMask_MouseLeftButtonUp"/>
        <!--设置面板-->
        <Grid Grid.Row="1" Width="360"
              HorizontalAlignment="Right"
              ClipToBounds="True"
              Margin="0 0 -400 0"
              x:Name="gridSetting">
            <Border
                Background="#fafafc"
                Margin="40 0 0 0">
                <Border.Effect>
                    <DropShadowEffect Direction="180" Color="#888" ShadowDepth="3" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <Border Height="32" BorderBrush="#eee"
                            BorderThickness="0 0 0 1">
                        <TextBlock Text="设置" VerticalAlignment="Center" Margin="20 0"
                                   FontSize="12"/>
                    </Border>
                    <ComboBox Width="270" VerticalAlignment="Top">
                        <ComboBoxItem Content="这只是个ComboBox"/>
                        <ComboBoxItem Content="什么用也没有"/>
                    </ComboBox>
                    <Grid>
                        <TextBlock Text="下载目录" VerticalAlignment="Center" Margin="20 20"
                                   FontSize="12"/>
                        <Button Width="44" 
                                Style="{StaticResource ScaleButton}"
                                FontFamily="{StaticResource SegoeAssets}"
                                Content="&#xE104;"
                                Foreground="#666"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Margin="10 0"
                                Command="{Binding ChangeSaveFolderCmd}"
                                />
                    </Grid>
                    <TextBox Margin="25 0" Padding="5 8" BorderBrush="#c6c6c7" IsReadOnly="True"
                             Text="{Binding SaveFolder}"
                             Foreground="{StaticResource TextForeground_Light_Brush}"/>
                    <!--<Grid>
                        <TextBlock Text="本地音乐" VerticalAlignment="Center" Margin="20 20"
                                       FontSize="12"/>
                        <Button Width="44" 
                                Style="{StaticResource ScaleButton}"
                                FontFamily="{StaticResource SegoeAssets}"
                                Content="&#xE109;"
                                Foreground="#666"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Margin="10 0"
                                />
                    </Grid>
                    <ItemsControl Margin="25 0" BorderThickness="1 1 1 0" BorderBrush="#c6c6c7">
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource Brush_Accent}">
                            <TextBlock Text="本地音乐" VerticalAlignment="Center" Margin="20 10"
                                       FontSize="12"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource Brush_Accent}">
                            <TextBlock Text="本地音乐" VerticalAlignment="Center" Margin="20 10"
                                       FontSize="12"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource Brush_Accent}">
                            <TextBlock Text="本地音乐" VerticalAlignment="Center" Margin="20 10"
                                       FontSize="12"/>
                        </Border>
                    </ItemsControl>-->
                    <Button BorderThickness="1"
                            Width="270"
                            Style="{StaticResource ColorScaleButton}"
                            Background="White"
                            Content="清空本地歌曲"
                            Foreground="{StaticResource Brush_Red}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            BorderBrush="{StaticResource Brush_Red}"
                            Margin="20 10"
                            Padding="0 5"
                            Command="{Binding LocalMusicVM.ClearLocalMusicCmd}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="grid" Grid.Row="1" Background="Gray" Opacity="1" RenderTransformOrigin="0 1"
              >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0"/>
            </Grid.RenderTransform>
            <Grid Background="White" ClipToBounds="True">
                <Image Source="{Binding Cover}" Stretch="UniformToFill"
                       Margin="-30">
                    <Image.Effect>
                        <BlurEffect Radius="100" RenderingBias="Quality"/>
                    </Image.Effect>
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Border Opacity="0.3" Background="#1f1f1f"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ClipToBounds="True"
                      Width="450" Height="450" >
                    <!--<Image Source="../Resources/Image/mask.png" Width="330"/>-->
                    <Ellipse Width="320" Height="320">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="rotateCover" Angle="0"/>
                        </Grid.RenderTransform>
                        <Image Source="Resources/Image/cover.png" Width="310" RenderOptions.BitmapScalingMode="LowQuality"/>
                        <Ellipse Width="185" Height="185" ClipToBounds="True">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"
                                            />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
                <Grid ClipToBounds="True" HorizontalAlignment="Left" Width="400"
                      >
                    <Image Source="Resources/Image/needle.png" Width="100" VerticalAlignment="Top"
                           Margin="100 -25 0 0" RenderTransformOrigin="0.2 0.2"
                           x:Name="imgNeedle">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-35" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Button Content="转针" x:Name="btnNeedle"
                        Height="30" Width="60" Click="BtnNeedle_Click"/>
            </Grid>
        </Grid>
        <MediaElement Visibility="Hidden" Source="{Binding SelectMusicInfo.File}" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Manual"
                      MediaOpened="Media_MediaOpened"
                      x:Name="media">
            <!--处理音乐播放结束-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaEnded">
                    <cmd:EventToCommand Command="{Binding NextMusicCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
        <!--弹框 目前没用到，准备废弃-->
        <Grid Grid.Row="0" Grid.RowSpan="3"
              Background="#88ffffff"
              Visibility="Collapsed"
              x:Name="gridRemoveConfirm">
            <Border Height="160"
                    Width="360"
                    Background="White"
                    BorderBrush="#c4c4c7"
                    BorderThickness="1">
                <Grid>
                    <TextBlock Text="确定从列表中删除？"
                               Margin="20 40"
                               FontSize="15"/>
                    <Button Content="确定" 
                            Height="32" 
                            Width="92"
                            Style="{StaticResource ScaleButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="#bc2f2d"
                            BorderThickness="0"
                            Foreground="White"
                            Margin="0 0 125 15"/>
                    <Button Content="取消" 
                            Height="32" 
                            Width="92"
                            Style="{StaticResource ScaleButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Foreground="#bc2f2d"
                            BorderBrush="#d78181"
                            BorderThickness="1"
                            Margin="0 0 20 15"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#ddd"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Border Width="270"
                Grid.Row="0"
                Grid.RowSpan="3"
                x:Name="borderInfo"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Opacity="0">
            <Grid>
                <Border Background="#343435"
                        BorderThickness="0"
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#bbb"/>
                    </Border.Effect>
                </Border>
                <TextBlock Margin="0 20" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="15"
                           MaxWidth="200" 
                           TextTrimming="CharacterEllipsis" 
                           x:Name="txtInfo"/>
            </Grid>
        </Border>
    </Grid>
</Window>
