NeteaseCloudMusic.Wpf/MainWindow.xaml

<Window
    x:Class="NeteaseCloudMusic.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:uc="clr-namespace:NeteaseCloudMusic.Wpf.UserControls"
    Title="{Binding SelectMusicInfo.Name}"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="500"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{StaticResource BorderlessWindow}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadPlaylistMusicsCmd}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding SavePlaylistMusicsCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar" Description="{Binding SelectMusicInfo.Name}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Command="{Binding PrevMusicCmd}"
                    Description="上一曲"
                    ImageSource="{DynamicResource Image_Prev}"
                    IsEnabled="{Binding IsThumbButtonEnabled}" />
                <ThumbButtonInfo
                    x:Name="thumbButtonPauseOrResume"
                    Click="thumbButton_PauseOrResume"
                    Description="播放"
                    DismissWhenClicked="false"
                    ImageSource="{DynamicResource Image_Play}"
                    IsEnabled="{Binding IsThumbButtonEnabled}" />
                <ThumbButtonInfo
                    Command="{Binding NextMusicCmd}"
                    Description="下一曲"
                    DismissWhenClicked="false"
                    ImageSource="{DynamicResource Image_Next}"
                    IsEnabled="{Binding IsThumbButtonEnabled}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <BitmapImage
            x:Key="Image_Play"
            DecodePixelWidth="20"
            UriSource="Resources/Image/play.png" />
        <BitmapImage
            x:Key="Image_Pause"
            DecodePixelWidth="20"
            UriSource="Resources/Image/pause.png" />
        <BitmapImage
            x:Key="Image_Prev"
            DecodePixelWidth="20"
            UriSource="Resources/Image/prev.png" />
        <BitmapImage
            x:Key="Image_Next"
            DecodePixelWidth="20"
            UriSource="Resources/Image/next.png" />

        <Storyboard x:Key="SB_IN">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
            <ThicknessAnimation
                DecelerationRatio="1"
                Storyboard.TargetProperty="Margin"
                From="0 200 0 0"
                To="0"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="SB_BACK">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
            <ThicknessAnimation
                DecelerationRatio="1"
                Storyboard.TargetProperty="Margin"
                From="0 -200 0 0"
                To="0"
                Duration="0:0:0.3" />
        </Storyboard>

        <ThicknessAnimation
            x:Key="TA_LEFT"
            DecelerationRatio="1"
            Storyboard.TargetProperty="Margin"
            From="100 0 0 0"
            To="0"
            Duration="0:0:0.3" />
        <ThicknessAnimation
            x:Key="TA_RIGHT"
            DecelerationRatio="1"
            Storyboard.TargetProperty="Margin"
            From="0 0 100 0"
            To="0"
            Duration="0:0:0.3" />

        <Storyboard x:Key="Close">
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="44"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Open">
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="192"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="OpenPanel">
            <DoubleAnimation
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0"
                To="1"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="0"
                To="1"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ClosePanel">
            <DoubleAnimation
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="NeedleOn">
            <DoubleAnimation
                Storyboard.TargetName="imgNeedle"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                To="5"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="NeedleOff">
            <DoubleAnimation
                Storyboard.TargetName="imgNeedle"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                To="-35"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CoverRotate">
            <DoubleAnimation
                By="360"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rotateCover"
                Storyboard.TargetProperty="Angle"
                Duration="0:0:30" />
        </Storyboard>

        <Storyboard x:Key="SettingOpen">
            <ThicknessAnimation
                Storyboard.TargetName="gridSetting"
                Storyboard.TargetProperty="Margin"
                To="0"
                Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridMask" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="gridMask"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SettingClose">
            <ThicknessAnimation
                Storyboard.TargetName="gridSetting"
                Storyboard.TargetProperty="Margin"
                To="0 0 -400 0"
                Duration="0:0:0.2">
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation
                Storyboard.TargetName="gridMask"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames
                BeginTime="0:0:0.2"
                Storyboard.TargetName="gridMask"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames
                BeginTime="0:0:0"
                Storyboard.TargetName="borderInfo"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="borderInfo"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                BeginTime="0:0:1.8"
                Storyboard.TargetName="borderInfo"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ShowVolume">
            <DoubleAnimation
                Storyboard.TargetName="popStackPanelVolume"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.15" />
            <ThicknessAnimation
                EasingFunction="{StaticResource EaseOutCircle}"
                Storyboard.TargetName="popStackPanelVolume"
                Storyboard.TargetProperty="Margin"
                From="0 0 0 -30"
                To="0"
                Duration="0:0:0.15" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <uc:UCTitleBar x:Name="titleBar" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <uc:UCNavigation x:Name="ucNav" />
            <Frame
                x:Name="frame"
                Grid.Column="1"
                ClipToBounds="True"
                Navigated="FrameMain_Navigated"
                Navigating="FrameMain_Navigating"
                NavigationUIVisibility="Hidden" />
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="#dddde1" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <controls:FadeInImage
                            x:Name="cover"
                            Width="60"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="{Binding Cover}" />
                        <Button
                            x:Name="btnPanel"
                            Width="60"
                            HorizontalAlignment="Right"
                            Background="Black"
                            Click="BtnPanel_Click"
                            Content="&#xE1D9;"
                            FontFamily="{StaticResource SegoeAssets}"
                            FontSize="30"
                            Foreground="White"
                            Opacity="0"
                            Style="{StaticResource ScaleButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.6"
                                                Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--  上一首  -->
                        <Button
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding PrevMusicCmd}"
                            Style="{StaticResource ScaleButton}">
                            <Border
                                Width="28"
                                Height="28"
                                Background="#df3b3b"
                                CornerRadius="14">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SegoeAssets}"
                                    FontSize="13"
                                    Foreground="White"
                                    Text="&#xE100;" />
                            </Border>
                        </Button>
                        <!--  播放暂停  -->
                        <Button
                            Margin="80,0,0,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="PauseOrResume"
                            Style="{StaticResource ScaleButton}">
                            <Border
                                Width="32"
                                Height="32"
                                Background="#df3b3b"
                                CornerRadius="16">
                                <TextBlock
                                    x:Name="txtPlayOrPause"
                                    Margin="1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SegoeAssets}"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="&#xE102;" />
                            </Border>
                        </Button>
                        <!--  下一首  -->
                        <Button
                            Margin="130,0,0,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding NextMusicCmd}"
                            Style="{StaticResource ScaleButton}">
                            <Border
                                Width="28"
                                Height="28"
                                Background="#df3b3b"
                                CornerRadius="14">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SegoeAssets}"
                                    FontSize="13"
                                    Foreground="White"
                                    Text="&#xE101;" />
                            </Border>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <!--  Title And Artist  -->
                        <StackPanel Margin="0,10,100,0" Orientation="Horizontal">
                            <TextBlock Foreground="#666" Text="{Binding SelectMusicInfo.Name}" />
                            <TextBlock Foreground="#979797" Text="{Binding SelectMusicInfo.Artist, StringFormat=' - {0}'}" />
                        </StackPanel>
                        <!--  Position And Duration  -->
                        <StackPanel
                            Margin="0,15"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="tbCurrentTime"
                                FontSize="9"
                                Foreground="#666" />
                            <TextBlock
                                FontSize="9"
                                Foreground="#aaa"
                                Text="{Binding SelectMusicInfo.Duration, StringFormat='  /  {0}'}" />
                        </StackPanel>
                        <!--  Slider  -->
                        <Slider
                            x:Name="slider"
                            Margin="0,0,0,5"
                            VerticalAlignment="Bottom"
                            IsMoveToPointEnabled="True"
                            MouseMove="Slider_MouseMove"
                            PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
                            Thumb.DragCompleted="Slider_DragCompleted"
                            Thumb.DragStarted="Slider_DragStarted" />
                    </Grid>
                    <StackPanel
                        Grid.Column="3"
                        Margin="15,0"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="comboboxSpeed"
                            Grid.Column="3"
                            Width="60"
                            HorizontalAlignment="Left"
                            BorderBrush="#eee"
                            BorderThickness="1"
                            Foreground="{StaticResource TextForeground_Default_Brush}"
                            SelectionChanged="ComboboxSpeed_SelectionChanged"
                            ToolTip="倍速">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="1.25" />
                            <ComboBoxItem Content="1.5" />
                        </ComboBox>
                        <Button
                            Width="44"
                            Margin="5,0,0,0"
                            Background="Transparent"
                            Command="{Binding ChangePlayingModeCmd}"
                            Style="{StaticResource ScaleButton}">
                            <Viewbox Width="16" Height="16">
                                <Path
                                    VerticalAlignment="Center"
                                    Data="{Binding PlayingMode, Converter={StaticResource PlayModeToStreamGeometryConverter}}"
                                    Fill="#999" />
                            </Viewbox>
                        </Button>
                        <TextBlock
                            x:Name="lblVolume"
                            Grid.Column="2"
                            Width="44"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SegoeAssets}"
                            FontSize="16"
                            Foreground="#999999"
                            MouseLeftButtonUp="ChangePopVolumeState"
                            Text="{Binding ElementName=media, Path=Volume, Converter={StaticResource VolumeToFontIconConverter}}"
                            TextAlignment="Center" />
                        <Button
                            Grid.Column="2"
                            Background="Transparent"
                            Click="OpenClosePlayingList"
                            PreviewMouseLeftButtonUp="btnList_PreviewMouseLeftButtonUp"
                            Style="{StaticResource ScaleButton}">
                            <TextBlock
                                Width="44"
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource SegoeAssets}"
                                FontSize="16"
                                Foreground="#999999"
                                Text="&#xE90B;"
                                TextAlignment="Center" />
                        </Button>
                        <Border
                            Height="14"
                            Margin="-12,0,0,0"
                            Padding="5,0"
                            Background="#bbbcc1"
                            CornerRadius="7">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="9"
                                Foreground="White"
                                Text="{Binding PlaylistMusics.Count}" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel
            x:Name="popVolume"
            Grid.Row="1"
            Margin="0,0,20,-15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="Hidden">
            <Border>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.5"
                        Color="#eee" />
                </Border.Effect>
                <StackPanel x:Name="popStackPanelVolume">
                    <Border
                        Width="294"
                        Height="48"
                        Background="White"
                        BorderBrush="#dddde1"
                        BorderThickness="1"
                        MouseWheel="ChangeVolume">
                        <Grid Margin="10,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SegoeAssets}"
                                FontSize="16"
                                Foreground="#999999"
                                Text="{Binding ElementName=lblVolume, Path=Text}"
                                TextAlignment="Center" />
                            <Slider
                                Grid.Column="1"
                                IsMoveToPointEnabled="True"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding ElementName=media, Path=Volume}" />
                        </Grid>
                    </Border>
                    <Grid Margin="0,-1,65,0" HorizontalAlignment="Right">
                        <Path Data="M0 0 L10 10 L20 0 z" Fill="White" />
                        <Path
                            Data="M0 0 L10 10 L20 0"
                            Stroke="#dddde1"
                            StrokeThickness="1" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--  当前播放列表  -->
        <Grid
            Grid.Row="1"
            Panel.ZIndex="1"
            ClipToBounds="True">
            <Border
                x:Name="borderPlayingList"
                Width="500"
                Height="485"
                Margin="20,20,0,-1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="White"
                BorderBrush="#dddde1"
                BorderThickness="1"
                Effect="{StaticResource Shadow1}"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#dddde1" BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <TextBlock
                                Margin="30,0"
                                VerticalAlignment="Center"
                                Text="播放列表" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="15,0"
                                    Padding="0"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Style="{StaticResource ScaleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="5,0"
                                            Background="Transparent"
                                            Style="{StaticResource ScaleButton}">
                                            <Viewbox Width="16" Height="16">
                                                <Path
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource Icon.Add}"
                                                    Fill="#999" />
                                            </Viewbox>
                                        </Button>
                                        <TextBlock VerticalAlignment="Center" Text="收藏全部" />
                                    </StackPanel>
                                </Button>
                                <Border
                                    Height="15"
                                    BorderBrush="{StaticResource BorderBrush_Default_Brush}"
                                    BorderThickness="1,0,0,0" />
                                <Button
                                    Margin="15,0"
                                    Padding="0"
                                    Background="Transparent"
                                    Command="{Binding ClearPlaylistMusicsCmd}"
                                    Foreground="Black"
                                    Style="{StaticResource ScaleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SegoeAssets}"
                                            FontSize="15"
                                            Foreground="#999"
                                            Text="&#xE74D;" />
                                        <TextBlock VerticalAlignment="Center" Text="清空" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Margin="20,0"
                                    Padding="0"
                                    Background="Transparent"
                                    Click="OpenClosePlayingList"
                                    Foreground="Black"
                                    Style="{StaticResource ScaleButton}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeAssets}"
                                        FontSize="12"
                                        Foreground="#666"
                                        Text="&#xE106;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ListView
                        x:Name="musicListView"
                        Grid.Row="1"
                        Margin="-1"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        AlternationCount="2"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource ListViewMusicItem}"
                        ItemTemplate="{StaticResource SimpleMusicTemplate}"
                        ItemsSource="{Binding PlaylistMusics}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding ChangeSelectMusicCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding RemoveFromListCmd}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                    Header="从列表中删除" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <Grid
            x:Name="gridMask"
            Grid.Row="1"
            Background="#99000000"
            MouseLeftButtonUp="GridMask_MouseLeftButtonUp"
            Opacity="0"
            Visibility="Collapsed" />
        <!--  设置面板  -->
        <Grid
            x:Name="gridSetting"
            Grid.Row="1"
            Width="360"
            Margin="0,0,-400,0"
            HorizontalAlignment="Right"
            ClipToBounds="True">
            <Border Margin="40,0,0,0" Background="#fafafc">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="180"
                        ShadowDepth="3"
                        Color="#888" />
                </Border.Effect>
                <StackPanel>
                    <Border
                        Height="32"
                        BorderBrush="#eee"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="设置" />
                    </Border>
                    <ComboBox Width="270" VerticalAlignment="Top">
                        <ComboBoxItem Content="这只是个ComboBox" />
                        <ComboBoxItem Content="什么用也没有" />
                    </ComboBox>
                    <Grid>
                        <TextBlock
                            Margin="20,20"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="下载目录" />
                        <Button
                            Width="44"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding ChangeSaveFolderCmd}"
                            Content="&#xE104;"
                            FontFamily="{StaticResource SegoeAssets}"
                            FontSize="15"
                            Foreground="#666"
                            Style="{StaticResource ScaleButton}" />
                    </Grid>
                    <TextBox
                        Margin="25,0"
                        Padding="5,8"
                        BorderBrush="#c6c6c7"
                        Foreground="{StaticResource TextForeground_Light_Brush}"
                        IsReadOnly="True"
                        Text="{Binding SaveFolder}" />
                    <Button
                        Width="270"
                        Margin="20,10"
                        Padding="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="{StaticResource Brush_Red}"
                        BorderThickness="1"
                        Command="{Binding ClearLocalMusicCmd}"
                        Content="清空本地歌曲"
                        FontSize="15"
                        Foreground="{StaticResource Brush_Red}"
                        Style="{StaticResource ColorScaleButton}" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid
            x:Name="grid"
            Grid.Row="1"
            Background="Gray"
            Opacity="1"
            RenderTransformOrigin="0 1">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0" />
            </Grid.RenderTransform>
            <Grid Background="White" ClipToBounds="True">
                <Image
                    Margin="-30"
                    Source="{Binding Cover}"
                    Stretch="UniformToFill">
                    <Image.Effect>
                        <BlurEffect Radius="100" RenderingBias="Quality" />
                    </Image.Effect>
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                            <GradientStop Offset="0.5" Color="Black" />
                            <GradientStop Offset="0.8" Color="Transparent" />
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Border Background="#1f1f1f" Opacity="0.3" />
                <Grid
                    Width="450"
                    Height="450"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ClipToBounds="True">
                    <Ellipse Width="320" Height="320">
                        <Ellipse.Fill>
                            <SolidColorBrush Opacity="0.2" Color="White" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="rotateCover" Angle="0" />
                        </Grid.RenderTransform>
                        <Image
                            Width="310"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            Source="Resources/Image/cover.png" />
                        <Ellipse
                            Width="185"
                            Height="185"
                            ClipToBounds="True">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
                <Grid
                    Width="400"
                    HorizontalAlignment="Left"
                    ClipToBounds="True">
                    <Image
                        x:Name="imgNeedle"
                        Width="100"
                        Margin="100,-25,0,0"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.2 0.2"
                        Source="Resources/Image/needle.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-35" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Button
                    x:Name="btnNeedle"
                    Width="60"
                    Height="30"
                    Click="BtnNeedle_Click"
                    Content="转针"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
        <MediaElement
            x:Name="media"
            LoadedBehavior="Manual"
            MediaOpened="Media_MediaOpened"
            Source="{Binding SelectMusicInfo.File}"
            UnloadedBehavior="Manual"
            Visibility="Hidden">
            <!--  处理音乐播放结束  -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MediaEnded">
                    <b:InvokeCommandAction Command="{Binding NextMusicCmd}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </MediaElement>
        <!--  弹框 目前没用到，准备废弃  -->
        <Grid
            x:Name="gridRemoveConfirm"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="#88ffffff"
            Visibility="Collapsed">
            <Border
                Width="360"
                Height="160"
                Background="White"
                BorderBrush="#c4c4c7"
                BorderThickness="1">
                <Grid>
                    <TextBlock
                        Margin="20,40"
                        FontSize="15"
                        Text="确定从列表中删除？" />
                    <Button
                        Width="92"
                        Height="32"
                        Margin="0,0,125,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#bc2f2d"
                        BorderThickness="0"
                        Content="确定"
                        Foreground="White"
                        Style="{StaticResource ScaleButton}" />
                    <Button
                        Width="92"
                        Height="32"
                        Margin="0,0,20,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#d78181"
                        BorderThickness="1"
                        Content="取消"
                        Foreground="#bc2f2d"
                        Style="{StaticResource ScaleButton}" />
                </Grid>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        ShadowDepth="0"
                        Color="#ddd" />
                </Border.Effect>
            </Border>
        </Grid>
        <Border
            x:Name="borderInfo"
            Grid.Row="0"
            Grid.RowSpan="3"
            Width="270"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0"
            Visibility="Collapsed">
            <Grid>
                <Border
                    Background="#343435"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Color="#bbb" />
                    </Border.Effect>
                </Border>
                <TextBlock
                    x:Name="txtInfo"
                    MaxWidth="200"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Foreground="White"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </Border>
    </Grid>
</Window>
